{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=SZSQL02\\S19_CS;Database=TaskManagerDev;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
