{
    "DetailedErrors": true, 
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.SignalR": "Debug"
        }
    },

    "ConnectionStrings": {
        "default": "Server=.;Database=TaskManagerDev_v2;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    }
}
